{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "TreningiConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Competitors;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*"
}